; http://supervisord.org/configuration.html

[supervisord]
nodaemon = true
user = %(ENV_USER)s
logfile = %(ENV_WORK_DIR)s/storage/logs/supervisord.log
pidfile = /tmp/supervisord.pid

; As seen in the PHP Docker image, `php-fpm` (`CMD`) will be run
; by being read by `ENTRYPOINT` (`.../bin/docker-php-entrypoint`) as its arg.
; Since my `Dockerfile` adds `ENTRYPOINT` and overrides the default, run `php-fpm` here.
[program:php-fpm]
command = php-fpm
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
user = %(ENV_USER)s
redirect_stderr = true
stdout_logfile = %(ENV_WORK_DIR)s/storage/logs/php-fpm.log
stopwaitsecs = 3600
