# If true, tests will only run once instead of launching the watcher.
CI=true

REACT_APP_APP_NAME='Task Management App'
REACT_APP_API_HOST=https://localhost
REACT_APP_API_VERSION=v1

# paths
GET_CSRF_TOKEN_PATH = '/sanctum/csrf-cookie'
SIGNUP_PATH = '/api/register'
VERIFICATION_NOTIFICATION_PATH = '/api/email/verification-notification'
GET_AUTH_USER_PATH = '/api/v1/users/auth'
SIGNIN_PATH = '/api/login'
UPDATE_USER_INFO_PATH = '/api/user/profile-information'
UPDATE_PASSWORD_PATH = '/api/user/password'
SIGNOUT_PATH = '/api/logout'
FORGOT_PASSWORD_PATH = '/api/forgot-password'
RESET_PASSWORD_PATH = '/api/reset-password'
