# Rename this file `.env`.

WWWUSER=1000
WWWGROUP=1000
PROJECT_DIR=/var/www/html
BACKEND_DIR=backend

APP_NAME=Laravel
APP_ENV=local
APP_KEY= # artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost

API_ROUTE_PREFIX='api/'
API_VERSION='v1'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120 # ログイン時間(分)
SESSION_DOMAIN=localhost # domain属性
SESSION_SECURE_COOKIE=true # secure属性

SANCTUM_STATEFUL_DOMAINS=localhost:3000 # Frontend URI
SPA_URL=http://localhost:3000 # Frontend URI with protocol

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

GUEST_NAME='ゲストユーザー'
GUEST_EMAIL=test@example.com
GUEST_PASSWORD=password
