APP_NAME=Laravel-App
APP_ENV=local
APP_KEY= # artisan key:generate
APP_DEBUG=true
APP_DOMAIN=api.localhost
APP_PORT=8080
APP_URL="http://${APP_DOMAIN}:${APP_PORT}"

# cf. https://docs.docker.com/compose/environment-variables/envvars/#compose_project_name
# cf. https://code.visualstudio.com/remote/advancedcontainers/set-docker-compose-project-name
# ※ Variables won't be expanded in DevContainer (e.g. app_${APP_ENV} => app_app_env)
COMPOSE_PROJECT_NAME="laravel-app_local"
DOCKER_CONFIG_DIR=./docker
CONTAINER_PROJECT_DIR=/var/www/html
CONTAINER_WORKDIR="${CONTAINER_PROJECT_DIR}/backend"
WEB_USER=www-data
PHP_VERSION=8.2

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=maria
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120 # ログイン時間(分)
SESSION_DOMAIN=localhost # domain属性
SESSION_SECURE_COOKIE=true # secure属性

SANCTUM_STATEFUL_DOMAINS=localhost:3000 # Frontend URI
SPA_URL=http://localhost:3000 # Frontend URI with protocol

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

GUEST_NAME='ゲストユーザー'
GUEST_EMAIL=test@example.com
GUEST_PASSWORD=password
