# cf. https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html
# cf. https://laravel.com/docs/10.x/deploymeent#nginx

server {
  listen 80;
  listen [::]:80;
  server_name "${SERVER_NAME}"; # cf. `/etc/hosts`
  root "${DOCKER_WORKDIR}/public";

  # cf. https://roadmap.sh/best-practices/api-security
  # cf. https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
  add_header X-Content-Type-Options "nosniff";
  # cf. https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
  add_header X-Frame-Options "deny";

  index index.php;

  charset utf-8;

  include "conf.d/${APP_ENV}.conf";

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico {
    access_log off; log_not_found off;
  }
  location = /robots.txt {
    access_log off; log_not_found off;
  }

  error_page 404 /index.php;

  location ~ \.php$ {
    fastcgi_pass php-fpm:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}

# Disable hostnames except `server_name` defined above.
# e.g. `localhost` or `www.localhost` are originally be valid.
# cf. https://nginx.org/en/docs/http/server_names.html
server {
  listen 80 default_server;
  server_name _;
  return 444;
}
