# cf. https://roadmap.sh/best-practices/api-security
# cf. https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
# add_header Content-Security-Policy "default-src 'none'";
# Todo: Telescope doesn't work if the above is set.
