; cf. https://www.php.net/manual/en/funcref.php

; cf. https://www.php.net/manual/en/ini.core.php
[PHP]
; cf. https://roadmap.sh/best-practices/api-security#remove-fingerprints
; cf. https://www.php.net/manual/en/security.hiding.php
expose_php = Off
post_max_size = 100M
upload_max_filesize = 100M
