; cf. https://xdebug.org/docs/step_debug
[xdebug]
xdebug.client_host = host.docker.internal
xdebug.mode = debug,coverage
; If `xdebug.start_with_request` is `yes`, the warning,
; `Xdebug: [Step Debug] Could not connect to debugging client. Tried: host.docker.internal:9003 (through xdebug.client_host/xdebug.client_port).`,
; will be displayed and the dev env will become unresponsive.
; So `xdebug.start_with_request = trigger` is useful.
; To trigger it, `XDEBUG_TRIGGER`(`XDEBUG_SESSION`) need to be used.
; A recommended way to debug a web app is to use a browser extension.
; 1. Start debugging on IDE maybe by `Debug: Start debugging` from command palette
; 2. Activate debugger on browser
; cf. https://www.jetbrains.com/help/phpstorm/zero-configuration-debugging.html
; cf. https://marketplace.visualstudio.com/items?itemName=xdebug.php-debug (VSCode)
xdebug.start_with_request = trigger


