[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS %(ENV_PROJECT_DIR)s/%(ENV_BACKEND_DIR)s/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# cf. https://laravel.com/docs/10.x/queues#supervisor-configuration
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
numprocs=8
# > during your deployment process, be sure to restart your queue workers.
# > https://laravel.com/docs/10.x/queues#the-queue-work-command
# > a process manager such as Supervisor to automatically restart the queue workers.
# (`php artisan queue:restart`)
# > https://laravel.com/docs/10.x/queues#queue-workers-and-deployment
# In short, restart is required after updated, but not with Supervisor with `max-time`.
# cf. https://laravel.com/docs/10.x/queues#processing-jobs-for-a-given-number-of-seconds
# (After changing `max-time`, Docker rebuild is required)
command=php %(ENV_PROJECT_DIR)s/%(ENV_BACKEND_DIR)s/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
redirect_stderr=true
stdout_logfile=%(ENV_PROJECT_DIR)s/%(ENV_BACKEND_DIR)s/storage/logs/worker.log
stderr_logfile=%(ENV_PROJECT_DIR)s/%(ENV_BACKEND_DIR)s/storage/logs/worker_error.log
stopwaitsecs=3600

# cf. https://laravel.com/docs/10.x/horizon#supervisor-configuration
[program:horizon]
process_name=%(program_name)s
command=php %(ENV_PROJECT_DIR)s/%(ENV_BACKEND_DIR)s/artisan horizon
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=%(ENV_PROJECT_DIR)s/%(ENV_BACKEND_DIR)s/storage/logs/horizon.log
stderr_logfile=%(ENV_PROJECT_DIR)s/%(ENV_BACKEND_DIR)s/storage/logs/horizon_error.log
stopwaitsecs=3600
