[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

; cf. https://marketplace.visualstudio.com/items?itemName=xdebug.php-debug
[xdebug]
xdebug.client_host=host.docker.internal
xdebug.mode = debug
xdebug.start_with_request = yes
